[gd_scene load_steps=3 format=3 uid="uid://c2n1sa8gog0n7"]

[ext_resource type="PackedScene" uid="uid://ctoar277186lj" path="res://models/farmland.glb" id="1_r8sv5"]
[ext_resource type="PackedScene" uid="uid://df7lqt7r58y2r" path="res://scenes/player.tscn" id="2_gsu34"]

[node name="farmland" instance=ExtResource("1_r8sv5")]

[node name="Cube" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 18.8129, 0.273799, -42.9866)

[node name="Cube_001" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -37.9934, 0.300356, 39.2703)

[node name="Cube_002" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -2.34824, 0.2, -24.0377)

[node name="Camera3D" type="Camera3D" parent="." index="14"]
transform = Transform3D(-0.0445436, 0.517997, -0.854222, 0.0269744, 0.855382, 0.517294, 0.998643, 1.86518e-09, -0.0520745, -49.4385, 7.66953, 2.53934)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 0.953958, 0.29994, 0, -0.29994, 0.953958, 0, 23.2688, 45.588)
light_color = Color(1, 0.843137, 0.705882, 1)

[node name="Player" parent="." index="16" instance=ExtResource("2_gsu34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4465, 0.835857, -5.98477)
