[gd_scene load_steps=5 format=3 uid="uid://lwkhfjtjq5ay"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g80jf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j13kd"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8awd4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0tlv2"]

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_j13kd")
script = ExtResource("1_g80jf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8awd4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0tlv2")
